# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-31 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0002_auto_20170202_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='about_me',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='dribble_link',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='facebook_link',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='google_plus_link',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='linkedin_link',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='twitter_link',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='website_link',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='profile_pic',
            field=models.ImageField(blank=True, null=True, upload_to=b''),
        ),
    ]
