# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-02 06:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0003_auto_20170331_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='profile_pic',
            field=models.ImageField(blank=True, default=b'', null=True, upload_to=b'pic_folder/'),
        ),
    ]
