# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-03 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0004_auto_20170402_0613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genre',
            name='genre_name',
            field=models.CharField(choices=[(b'Photography', b'Photography'), (b'Art', b'Art'), (b'Sculpture', b'Sculpture'), (b'Literature', b'Literature'), (b'Gif', b'Gif')], max_length=20),
        ),
        migrations.AlterField(
            model_name='posts',
            name='file',
            field=models.FileField(null=True, upload_to=b'postData/'),
        ),
        migrations.AlterField(
            model_name='users',
            name='profile_pic',
            field=models.ImageField(blank=True, default=b'profileData/avatar.jpeg', null=True, upload_to=b'profileData/'),
        ),
    ]
