# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-09 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0005_auto_20170403_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='posts',
            name='my_work',
            field=models.BooleanField(default=False),
        ),
    ]
