# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-09 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0006_posts_my_work'),
    ]

    operations = [
        migrations.AddField(
            model_name='posts',
            name='artist',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
