# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-09 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0007_posts_artist'),
    ]

    operations = [
        migrations.AddField(
            model_name='posts',
            name='story',
            field=models.TextField(null=True),
        ),
    ]
