# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-12 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0009_auto_20170412_1425'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='genre_name',
            field=models.CharField(choices=[(b'Photography', b'Photography'), (b'Art', b'Art'), (b'WrittenWord', b'Written Word')], max_length=20, null=True),
        ),
    ]
