# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-13 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0010_users_genre_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='dribble_link',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='facebook_link',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='google_plus_link',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='linkedin_link',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='twitter_link',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='website_link',
            field=models.TextField(blank=True, null=True),
        ),
    ]
