# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-13 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0011_auto_20170413_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='about_me',
            field=models.TextField(blank=True, null=True),
        ),
    ]
