# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-13 13:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0012_auto_20170413_1319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='genre_name',
            field=models.CharField(blank=True, choices=[(b'Photography', b'Photography'), (b'Art', b'Art'), (b'WrittenWord', b'Written Word')], max_length=20, null=True),
        ),
    ]
