# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-13 15:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0013_auto_20170413_1320'),
    ]

    operations = [
        migrations.CreateModel(
            name='CuratorPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('curator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='curator', to='laternApp.Users')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='laternApp.Posts')),
            ],
        ),
    ]
