# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-18 17:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0014_curatorpost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='mood',
            field=models.TextField(default=b'', null=True),
        ),
    ]
