# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-20 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0015_auto_20170418_1700'),
    ]

    operations = [
        migrations.CreateModel(
            name='MoodTags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mood', models.CharField(blank=True, max_length=255)),
                ('emotion', models.CharField(blank=True, max_length=255)),
                ('emotion_order', models.IntegerField(default=0)),
            ],
        ),
    ]
