# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-21 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0016_moodtags'),
    ]

    operations = [
        migrations.AddField(
            model_name='posts',
            name='emotion',
            field=models.TextField(default=b'', null=True),
        ),
    ]
