# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-21 19:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0017_posts_emotion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='comments',
            field=models.ManyToManyField(blank=True, default=None, null=True, related_name='comments', to='laternApp.Comments'),
        ),
    ]
