# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-22 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0018_auto_20170421_1926'),
    ]

    operations = [
        migrations.AddField(
            model_name='posts',
            name='vote_counter',
            field=models.IntegerField(default=0),
        ),
    ]
