# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-25 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0020_auto_20170425_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moodtags',
            name='mood_type',
            field=models.CharField(choices=[(b'Positive', b'Positive'), (b'Negative', b'Negative'), (b'Neutral', b'Neutral')], default=b'Positive', max_length=20),
        ),
    ]
