# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-26 03:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0021_auto_20170425_1943'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ratingpost',
            name='post',
        ),
        migrations.RemoveField(
            model_name='ratingpost',
            name='rate_by',
        ),
        migrations.AddField(
            model_name='posts',
            name='rate',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.DeleteModel(
            name='RatingPost',
        ),
    ]
