# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-27 17:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0023_postmood'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moodtags',
            name='emotion_order',
        ),
    ]
