# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-27 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0024_remove_moodtags_emotion_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='vote_counter',
            field=models.FloatField(default=0),
        ),
    ]
