# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-28 14:49
from __future__ import unicode_literals

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('laternApp', '0026_auto_20170428_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posts',
            name='file',
            field=sorl.thumbnail.fields.ImageField(null=True, upload_to=b'postData/'),
        ),
    ]
